#version 460
layout(local_size_x = 8, local_size_y = 8) in;
layout(set = 1, binding = 3) uniform usampler2D visBufferTexture;
layout(set = 1, binding = 9) buffer BinningMeta {
    uint counters[256];
    uint offsets[256];
    uint totalPixels;
} meta;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= 800 || pixel.y >= 600) return; // Use your actual screen width/height
    uvec4 vis = texelFetch(visBufferTexture, pixel, 0);
    if (vis.x != 0xFFFFFFFFu) {
        uint tileIdx = (pixel.y / 8) * (800 / 8) + (pixel.x / 8);
        atomicAdd(meta.counters[tileIdx % 256], 1);
    }
}