#version 460

layout(local_size_x = 256) in;

struct ObjectData {
    mat4 modelMatrix;
    mat4 normalMatrix;
    vec4 boundingSphere;
};

struct VkDrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

// Binding 0: The objects
layout(std430, set = 0, binding = 0) readonly buffer ObjectBuffer {
    ObjectData objects[];
};

// Binding 1: The indirect draw commands we are going to modify
layout(std430, set = 0, binding = 1) buffer IndirectBuffer {
    VkDrawIndexedIndirectCommand commands[];
};

layout(push_constant) uniform PushConsts {
    mat4 viewProjection;
    uint objectCount;
} push;

void main() {
    uint gID = gl_GlobalInvocationID.x;
    if (gID >= push.objectCount) return;

    vec4 sphere = objects[gID].boundingSphere;
    mat4 model  = objects[gID].modelMatrix;

    // 1. Transform sphere to world space (model matrix already includes your flipMatrix!)
    vec3 worldCenter = (model * vec4(sphere.xyz, 1.0)).xyz;

    // 2. Extract max scale from the matrix to scale the radius
    float scaleX = length(vec3(model[0]));
    float scaleY = length(vec3(model[1]));
    float scaleZ = length(vec3(model[2]));
    float maxScale = max(max(scaleX, scaleY), scaleZ);
    float worldRadius = sphere.w * maxScale;

    // 3. Extract frustum planes from ViewProjection
    mat4 tvp = transpose(push.viewProjection);
    vec4 planes[6];
    planes[0] = tvp[3] + tvp[0]; // Left
    planes[1] = tvp[3] - tvp[0]; // Right
    planes[2] = tvp[3] + tvp[1]; // Bottom
    planes[3] = tvp[3] - tvp[1]; // Top
    planes[4] = tvp[2];          // Near (Vulkan 0..1 depth)
    planes[5] = tvp[3] - tvp[2]; // Far

    // 4. Test against planes
    bool visible = true;
    for (int i = 0; i < 6; i++) {
        float len = length(planes[i].xyz);
        planes[i] /= len; // Normalize
        if (dot(planes[i].xyz, worldCenter) + planes[i].w < -worldRadius) {
            visible = false;
            break;
        }
    }

    // 5. The Magic: Toggle the draw command on or off!
    commands[gID].instanceCount = visible ? 1 : 0;
}