#version 460
layout(local_size_x = 256) in;

struct ObjectData {
    mat4 modelMatrix;
    mat4 normalMatrix;
    vec4 boundingSphere;
};

struct VkDrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout(set = 0, binding = 0) readonly buffer ObjectBuffer { ObjectData objects[]; };
layout(set = 0, binding = 1) writeonly buffer IndirectBuffer { VkDrawIndexedIndirectCommand commands[]; };
layout(set = 0, binding = 2) buffer DrawCountBuffer { uint count; };
layout(set = 0, binding = 3) readonly buffer SourceCommands { VkDrawIndexedIndirectCommand srcCommands[]; };

layout(push_constant) uniform PushConstants {
    mat4 viewProjection;
    uint objectCount;
} pc;

struct Plane {
    vec3 normal;
    float distance;
};

Plane normalizePlane(vec4 p) {
    float length = length(p.xyz);
    return Plane(p.xyz / length, p.w / length);
}

bool isVisible(vec4 sphere, mat4 viewProj) {
    mat4 vp = transpose(viewProj);
    Plane planes[6];
    planes[0] = normalizePlane(vp[3] + vp[0]);
    planes[1] = normalizePlane(vp[3] - vp[0]);
    planes[2] = normalizePlane(vp[3] + vp[1]);
    planes[3] = normalizePlane(vp[3] - vp[1]);
    planes[4] = normalizePlane(vp[3] + vp[2]);
    planes[5] = normalizePlane(vp[3] - vp[2]);

    vec3 center = sphere.xyz;
    float radius = sphere.w;

    for (int i = 0; i < 6; ++i) {
        if (dot(planes[i].normal, center) + planes[i].distance < -radius) {
            return false;
        }
    }
    return true;
}

void main() {
    uint gID = gl_GlobalInvocationID.x;
    if (gID >= pc.objectCount) return;

    ObjectData obj = objects[gID];

    if (isVisible(obj.boundingSphere, pc.viewProjection)) {
        uint slot = atomicAdd(count, 1);

        VkDrawIndexedIndirectCommand cmd = srcCommands[gID];
        cmd.firstInstance = gID;
        commands[slot] = cmd;
    }
}
