#version 460

#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable

layout(local_size_x = 256) in;

struct ObjectData {
    mat4 modelMatrix;
    mat4 normalMatrix;
    vec4 boundingSphere;
};

struct VkDrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

// Binding 0: The objects
layout(std430, set = 0, binding = 0) buffer ObjectBuffer {
    ObjectData objects[];
};

layout(std430, set = 0, binding = 1) readonly buffer BlueprintBuffer {
    VkDrawIndexedIndirectCommand blueprints[];
};

layout(std430, set = 0, binding = 2) buffer DrawCountBuffer {
    uint drawCount;
};

layout(std430, set = 0, binding = 3) buffer CompactedIndirectBuffer {
    VkDrawIndexedIndirectCommand compactedCommands[];
};

layout(push_constant) uniform PushConsts {
    mat4 viewProj;
    vec4 frustumPlanes[6];
    uint objectCount;
} push;

shared uint sharedValid[256];
shared uint workgroupBase;

void main() {
    uint gID = gl_GlobalInvocationID.x;
    uint lID = gl_LocalInvocationID.x;

    bool visible = false;

    if (gID < push.objectCount) {
        vec4 sphere = objects[gID].boundingSphere;
        mat4 model  = objects[gID].modelMatrix;

        vec3 worldCenter = (model * vec4(sphere.xyz, 1.0)).xyz;

        float sqX = dot(model[0].xyz, model[0].xyz);
        float sqY = dot(model[1].xyz, model[1].xyz);
        float sqZ = dot(model[2].xyz, model[2].xyz);

        float maxScale = sqrt(max(max(sqX, sqY), sqZ));
        float worldRadius = sphere.w * maxScale;

        visible = true;
        for (int i = 0; i < 6; i++) {
            if (dot(push.frustumPlanes[i].xyz, worldCenter) + push.frustumPlanes[i].w < -worldRadius) {
                visible = false;
                break;
            }
        }
    }

    // debug line
    //visible = true;
    //

#ifdef GL_KHR_shader_subgroup_arithmetic
    uint ballot = visible ? 1u : 0u;
    uint offset = subgroupExclusiveAdd(ballot);
    uint waveCount = subgroupAdd(ballot);

    uint waveBase;
    if (subgroupElect()) {
        waveBase = atomicAdd(drawCount, waveCount);
    }
    waveBase = subgroupBroadcastFirst(waveBase);
#else
    sharedValid[lID] = visible ? 1u : 0u;
    barrier();

    uint offset = 0u;
    for (uint i = 0u; i < lID; i++) {
        offset += sharedValid[i];
    }

    uint waveCount = 0u;
    for (uint i = 0u; i < 256u; i++) {
        waveCount += sharedValid[i];
    }
    barrier();

    uint waveBase;
    if (lID == 0u) {
        workgroupBase = atomicAdd(drawCount, waveCount);
    }
    barrier();
    waveBase = workgroupBase;
#endif

    if (visible) {
        VkDrawIndexedIndirectCommand cmd = blueprints[gID];
        cmd.instanceCount = 1;
        cmd.firstInstance = gID;
        compactedCommands[waveBase + offset] = cmd;
    }
}