#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_KHR_shader_subgroup_vote : require
#extension GL_KHR_shader_subgroup_ballot : require

layout(local_size_x = 64) in;

const float PI = 3.141592;
const vec3 Fdielectric = vec3(0.04);
const float Epsilon = 0.00001;

float ndfGGX(float cosLh, float roughness) {
    float alpha = roughness * roughness;
    float alphaSq = alpha * alpha;
    float denom = (cosLh * cosLh) * (alphaSq - 1.0) + 1.0;
    return alphaSq / (PI * denom * denom);
}

float gaSchlickG1(float cosTheta, float k) {
    return cosTheta / (cosTheta * (1.0 - k) + k);
}

float gaSchlickGGX(float cosLi, float cosLo, float roughness) {
    float r = roughness + 1.0;
    float k = (r * r) / 8.0;
    return gaSchlickG1(cosLi, k) * gaSchlickG1(cosLo, k);
}

vec3 fresnelSchlick(vec3 F0, float cosTheta) {
    return F0 + (vec3(1.0) - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

struct MaterialData {
    vec4 albedoFactor;
    vec4 emissiveFactor;
    uint albedoIndex;
    uint normalIndex;
    uint roughnessMetallicIndex;
    uint emissiveIndex;
    uint occlusionIndex;
    uint flags;
    float alphaCutoff;
    float normalScale;
    float roughnessFactor;
    float metallicFactor;
    uint padding0;
    uint padding1;
};

layout(set = 0, binding = 0) readonly buffer MaterialHeapBuffer {
    MaterialData materials[];
} materialHeap;

layout(set = 0, binding = 2) uniform samplerCube irradianceMap;
layout(set = 0, binding = 3) uniform samplerCube prefilterMap;
layout(set = 0, binding = 4) uniform sampler2D brdfLUT;
layout(set = 0, binding = 5) uniform sampler2D bindlessTextures[];

struct PositionData { float x, y, z; };
layout(set = 1, binding = 0) readonly buffer VertexBuffer { PositionData positions[]; } vertexBuffer;
layout(set = 1, binding = 1) readonly buffer IndexBuffer { uint indices[]; } indexBuffer;
struct Mesh { uint firstIndex; int vertexOffset; };
layout(set = 1, binding = 2) readonly buffer MeshBuffer { Mesh meshes[]; } meshBuffer;
layout(set = 1, binding = 3) uniform usampler2D visBufferTexture;
layout(set = 1, binding = 4) uniform sampler2D depthTexture;

struct CompactMaterial { uint packedNormal; uint packedRadiance; uint packedAO; uint padding; };
layout(set = 1, binding = 5) writeonly buffer MaterialBuffer { CompactMaterial materials[]; } materialOut;
layout(set = 1, binding = 6) writeonly buffer WorldBuffer { vec4 worldPositions[]; } worldOut;

struct VertexAttribute {
    float colorR, colorG, colorB;
    float normalX, normalY, normalZ;
    float uvX, uvY;
    float tangentX, tangentY, tangentZ, tangentW;
    uint texId;
};
layout(set = 1, binding = 7) readonly buffer AttributeBuffer { VertexAttribute attributes[]; } attributeBuffer;

struct ObjectData { mat4 modelMatrix; mat4 normalMatrix; vec4 boundingSphere; };
layout(set = 1, binding = 8) readonly buffer ObjectBuffer { ObjectData objects[]; } objectBuffer;

layout(set = 1, binding = 9) readonly buffer BinningMeta { uint counters[256]; uint offsets[256]; uint totalPixels; } meta;
layout(set = 1, binding = 10) readonly buffer PixelCoords { uint packedCoords[]; };

layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    vec4 cameraPos;
    uint frameWidth;
} pc;

uint encodeOctNormal(vec3 n) {
    n /= (abs(n.x) + abs(n.y) + abs(n.z));
    vec2 res = n.z >= 0.0 ? n.xy : (1.0 - abs(n.yx)) * sign(n.xy);
    uvec2 packedInput = uvec2(round(clamp(res * 0.5 + 0.5, 0.0, 1.0) * 255.0));
    return packedInput.x | (packedInput.y << 8u);
}

uint encodeRadiance(vec3 color) {
    uvec3 quantized = uvec3(clamp(color, 0.0, 1.0) * 1023.0);
    return quantized.x | (quantized.y << 10u) | (quantized.z << 20u);
}

vec3 fresnelSchlickRoughness(float cosTheta, vec3 F0, float roughness) {
    return F0 + (max(vec3(1.0 - roughness), F0) - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

void main() {
    uint linearId = gl_GlobalInvocationID.x;
    if (linearId >= meta.totalPixels) return;

    uint packedCoord = packedCoords[linearId];
    ivec2 pixel = ivec2(packedCoord & 0xFFFFu, packedCoord >> 16u);

    uvec4 visPacked = texelFetch(visBufferTexture, pixel, 0);
    uint instanceID = visPacked.x;
    uint primitiveID = visPacked.y;

    if (instanceID == 0xFFFFFFFFu) {
        materialOut.materials[linearId] = CompactMaterial(0u, 0u, 0u, 0u);
        worldOut.worldPositions[linearId] = vec4(0.0);
        return;
    }

    Mesh mesh = meshBuffer.meshes[instanceID];
    mat4 modelMatrix = objectBuffer.objects[instanceID].modelMatrix;

    uint globalIndexOffset = mesh.firstIndex + primitiveID * 3u;
    uint idx0 = indexBuffer.indices[globalIndexOffset];
    uint idx1 = indexBuffer.indices[globalIndexOffset + 1u];
    uint idx2 = indexBuffer.indices[globalIndexOffset + 2u];

    uint vOffset = uint(mesh.vertexOffset);
    PositionData pd0 = vertexBuffer.positions[vOffset + idx0];
    PositionData pd1 = vertexBuffer.positions[vOffset + idx1];
    PositionData pd2 = vertexBuffer.positions[vOffset + idx2];

    vec3 p0 = (modelMatrix * vec4(pd0.x, pd0.y, pd0.z, 1.0)).xyz;
    vec3 p1 = (modelMatrix * vec4(pd1.x, pd1.y, pd1.z, 1.0)).xyz;
    vec3 p2 = (modelMatrix * vec4(pd2.x, pd2.y, pd2.z, 1.0)).xyz;

    vec4 clip0 = pc.viewProj * vec4(p0, 1.0);
    vec4 clip1 = pc.viewProj * vec4(p1, 1.0);
    vec4 clip2 = pc.viewProj * vec4(p2, 1.0);

    vec2 ndc0 = clip0.xy / clip0.w;
    vec2 ndc1 = clip1.xy / clip1.w;
    vec2 ndc2 = clip2.xy / clip2.w;
    vec2 pixelNDC = (vec2(pixel) + 0.5) / vec2(textureSize(visBufferTexture, 0)) * 2.0 - 1.0;
    pixelNDC.y = -pixelNDC.y;

    vec2 e0 = ndc1 - ndc0;
    vec2 e1 = ndc2 - ndc0;
    vec2 e2 = pixelNDC - ndc0;
    float denom = e0.x * e1.y - e0.y * e1.x;
    denom = abs(denom) < 1e-7 ? (denom >= 0.0 ? 1e-7 : -1e-7) : denom;

    float v_s = (e2.x * e1.y - e2.y * e1.x) / denom;
    float w_s = (e0.x * e2.y - e0.y * e2.x) / denom;
    float u_s = 1.0 - v_s - w_s;
    float invW = (u_s / clip0.w) + (v_s / clip1.w) + (w_s / clip2.w);
    vec3 bary = vec3(u_s / clip0.w, v_s / clip1.w, w_s / clip2.w) / invW;

    vec3 worldPos = bary.x * p0 + bary.y * p1 + bary.z * p2;

    VertexAttribute a0 = attributeBuffer.attributes[vOffset + idx0];
    VertexAttribute a1 = attributeBuffer.attributes[vOffset + idx1];
    VertexAttribute a2 = attributeBuffer.attributes[vOffset + idx2];

    vec3 n0 = vec3(a0.normalX, a0.normalY, a0.normalZ);
    vec4 t0 = vec4(a0.tangentX, a0.tangentY, a0.tangentZ, a0.tangentW);
    vec2 uv0 = vec2(a0.uvX, a0.uvY);

    vec3 n1 = vec3(a1.normalX, a1.normalY, a1.normalZ);
    vec4 t1 = vec4(a1.tangentX, a1.tangentY, a1.tangentZ, a1.tangentW);
    vec2 uv1 = vec2(a1.uvX, a1.uvY);

    vec3 n2 = vec3(a2.normalX, a2.normalY, a2.normalZ);
    vec4 t2 = vec4(a2.tangentX, a2.tangentY, a2.tangentZ, a2.tangentW);
    vec2 uv2 = vec2(a2.uvX, a2.uvY);

    vec3 normal = normalize(bary.x * n0 + bary.y * n1 + bary.z * n2);
    vec4 tangent = bary.x * t0 + bary.y * t1 + bary.z * t2;
    vec2 texCoord = bary.x * uv0 + bary.y * uv1 + bary.z * uv2;

    uint materialId = a0.texId;
    MaterialData mat = materialHeap.materials[materialId];

    vec3 albedo = texture(bindlessTextures[nonuniformEXT(mat.albedoIndex)], texCoord).rgb * mat.albedoFactor.rgb;
    vec3 normalMapSample = texture(bindlessTextures[nonuniformEXT(mat.normalIndex)], texCoord).rgb;
    vec4 mrSample = texture(bindlessTextures[nonuniformEXT(mat.roughnessMetallicIndex)], texCoord);

    float roughness = mrSample.g * mat.roughnessFactor;
    float metalness = mrSample.b * mat.metallicFactor;

    vec3 mappedNormal = normalMapSample * 2.0 - 1.0;
    vec3 bitangent = cross(normal, tangent.xyz) * tangent.w;
    mat3 tbn = mat3(normalize(tangent.xyz), normalize(bitangent), normal);

    vec3 worldNormal = normalize((objectBuffer.objects[instanceID].normalMatrix * vec4(normalize(tbn * mappedNormal), 0.0)).xyz);
    vec3 lightDir = normalize(vec3(1.0, 1.0, 1.0));
    vec3 viewDir = normalize(pc.cameraPos.xyz - worldPos);
    vec3 H = normalize(viewDir + lightDir);

    float NdotL = max(dot(worldNormal, lightDir), 0.0);
    float NdotV = max(dot(worldNormal, viewDir), Epsilon);

    vec3 F0 = mix(Fdielectric, albedo, metalness);
    float NDF = ndfGGX(max(dot(worldNormal, H), 0.0), max(roughness, 0.05));
    float G = gaSchlickGGX(NdotL, NdotV, max(roughness, 0.05));
    vec3 F = fresnelSchlick(F0, max(dot(H, viewDir), 0.0));
    vec3 specular = (NDF * G * F) / (4.0 * NdotV * NdotL + Epsilon);
    vec3 kD = (vec3(1.0) - F) * (1.0 - metalness);

    vec3 finalRadiance = (kD * albedo / PI * NdotL + specular * NdotL) * vec3(2.0);
    finalRadiance += (texture(irradianceMap, worldNormal).rgb * albedo) * (1.0 - metalness);

    materialOut.materials[linearId] = CompactMaterial(encodeOctNormal(worldNormal), encodeRadiance(finalRadiance), 0u, 0u);
    worldOut.worldPositions[linearId] = vec4(worldPos, 1.0);
}