#version 460
#extension GL_EXT_nonuniform_qualifier : require

const float PI = 3.141592;
const vec3 Fdielectric = vec3(0.04);
const float Epsilon = 0.00001;

float ndfGGX(float cosLh, float roughness) {
    float alpha   = roughness * roughness;
    float alphaSq = alpha * alpha;
    float denom   = (cosLh * cosLh) * (alphaSq - 1.0) + 1.0;
    return alphaSq / (PI * denom * denom);
}

float gaSchlickG1(float cosTheta, float k) {
    return cosTheta / (cosTheta * (1.0 - k) + k);
}

float gaSchlickGGX(float cosLi, float cosLo, float roughness) {
    float r = roughness + 1.0;
    float k = (r * r) / 8.0;
    return gaSchlickG1(cosLi, k) * gaSchlickG1(cosLo, k);
}

vec3 fresnelSchlick(vec3 F0, float cosTheta) {
    return F0 + (vec3(1.0) - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

struct MaterialData {
    vec4 albedoFactor;
    vec4 emissiveFactor;
    uint albedoIndex;
    uint normalIndex;
    uint roughnessMetallicIndex;
    uint emissiveIndex;
    uint occlusionIndex;
    uint flags;
    float alphaCutoff;
    float normalScale;
    float roughnessFactor;
    float metallicFactor;
    uint padding0;
    uint padding1;
};

layout(set = 0, binding = 0) readonly buffer MaterialHeapBuffer {
    MaterialData materials[];
} materialHeap;

layout(set = 0, binding = 2) uniform samplerCube irradianceMap;
layout(set = 0, binding = 3) uniform samplerCube prefilterMap;
layout(set = 0, binding = 4) uniform sampler2D brdfLUT;

layout(set = 0, binding = 5) uniform sampler2D bindlessTextures[];

struct PositionData {
    float x, y, z;
};
layout(set = 1, binding = 0) readonly buffer VertexBuffer {
    PositionData positions[];
} vertexBuffer;

layout(set = 1, binding = 1) readonly buffer IndexBuffer {
    uint indices[];
} indexBuffer;

struct Mesh {
    uint firstIndex;
    int vertexOffset;
};
layout(set = 1, binding = 2) readonly buffer MeshBuffer {
    Mesh meshes[];
} meshBuffer;

layout(set = 1, binding = 3) uniform usampler2D visBufferTexture;
layout(set = 1, binding = 4) uniform sampler2D depthTexture;

struct CompactMaterial {
    uint packedNormal;
    uint packedRadiance;
    uint packedAO;
    uint padding;
};

layout(set = 1, binding = 5) writeonly buffer NormalBuffer {
    uint packedNormals[];
} normalOut;

layout(set = 1, binding = 6) writeonly buffer WorldBuffer {
    vec4 worldPositions[];
} worldOut;

struct VertexAttribute {
    float colorR, colorG, colorB;
    float normalX, normalY, normalZ;
    float uvX, uvY;
    float tangentX, tangentY, tangentZ, tangentW;
    uint texId;
};

layout(set = 1, binding = 7) readonly buffer AttributeBuffer {
    VertexAttribute attributes[];
} attributeBuffer;

layout(set = 1, binding = 9) uniform writeonly image2D finalRenderOut;
layout(set = 1, binding = 10) uniform sampler2D ssaoBlurTex;

layout(set = 1, binding = 11) writeonly buffer RadianceBuffer {
    uint packedRadiances[];
} radianceOut;

struct ObjectData {
    mat4 modelMatrix;
    mat4 normalMatrix;
    vec4 boundingSphere;
};

layout(set = 1, binding = 8) readonly buffer ObjectBuffer {
    ObjectData objects[];
} objectBuffer;

layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    mat4 view;
    vec3 cameraPos;
    uint frameWidth;
} pc;

uint encodeOctNormal(vec3 n) {
    n /= (abs(n.x) + abs(n.y) + abs(n.z));
    vec2 res = n.z >= 0.0 ? n.xy : (1.0 - abs(n.yx)) * sign(n.xy);
    uvec2 packedInput = uvec2(round(clamp(res * 0.5 + 0.5, 0.0, 1.0) * 255.0));
    return packedInput.x | (packedInput.y << 8u);
}

uint encodeRadiance(vec3 color) {
    uvec3 quantized = uvec3(clamp(color, 0.0, 1.0) * 1023.0);
    return quantized.x | (quantized.y << 10u) | (quantized.z << 20u);
}

vec3 fresnelSchlickRoughness(float cosTheta, vec3 F0, float roughness) {
    return F0 + (max(vec3(1.0 - roughness), F0) - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

layout(local_size_x = 16, local_size_y = 16) in;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 texSize = textureSize(visBufferTexture, 0);

    if (pixel.x >= texSize.x || pixel.y >= texSize.y) return;

    uint pixelIdx = pixel.y * texSize.x + pixel.x;

    uvec4 visPacked = texelFetch(visBufferTexture, pixel, 0);

    uint instanceID = visPacked.x;
    uint primitiveID = visPacked.y;

    if (instanceID == 0u) {
        normalOut.packedNormals[pixelIdx] = 0u;
        radianceOut.packedRadiances[pixelIdx] = 0u;
        worldOut.worldPositions[pixelIdx] = vec4(0.0, 0.0, 0.0, 0.0);
        imageStore(finalRenderOut, pixel, vec4(0.1, 0.1, 0.12, 1.0));
        return;
    }

    instanceID -= 1u;

    Mesh mesh = meshBuffer.meshes[instanceID];
    mat4 modelMatrix = objectBuffer.objects[instanceID].modelMatrix;
    mat4 MVP = pc.viewProj * modelMatrix;

    uint globalIndexOffset = mesh.firstIndex + primitiveID * 3u;
    uint idx0 = indexBuffer.indices[globalIndexOffset];
    uint idx1 = indexBuffer.indices[globalIndexOffset + 1u];
    uint idx2 = indexBuffer.indices[globalIndexOffset + 2u];

    uint vOffset = uint(mesh.vertexOffset);
    PositionData pd0 = vertexBuffer.positions[vOffset + idx0];
    PositionData pd1 = vertexBuffer.positions[vOffset + idx1];
    PositionData pd2 = vertexBuffer.positions[vOffset + idx2];

    vec3 p0 = (modelMatrix * vec4(pd0.x, pd0.y, pd0.z, 1.0)).xyz;
    vec3 p1 = (modelMatrix * vec4(pd1.x, pd1.y, pd1.z, 1.0)).xyz;
    vec3 p2 = (modelMatrix * vec4(pd2.x, pd2.y, pd2.z, 1.0)).xyz;

    vec4 clip0 = MVP * vec4(pd0.x, pd0.y, pd0.z, 1.0);
    vec4 clip1 = MVP * vec4(pd1.x, pd1.y, pd1.z, 1.0);
    vec4 clip2 = MVP * vec4(pd2.x, pd2.y, pd2.z, 1.0);

    vec2 pixelNDC = (vec2(pixel) + 0.5) / vec2(texSize) * 2.0 - 1.0;

    vec4 d0 = clip0 - clip2;
    vec4 d1 = clip1 - clip2;

    float Ax = pixelNDC.x * d0.w - d0.x;
    float Bx = pixelNDC.x * d1.w - d1.x;
    float Rx = clip2.x - pixelNDC.x * clip2.w;

    float Ay = pixelNDC.y * d0.w - d0.y;
    float By = pixelNDC.y * d1.w - d1.y;
    float Ry = clip2.y - pixelNDC.y * clip2.w;

    float M = Ax * By - Ay * Bx;
    M = abs(M) < 1e-7 ? (M >= 0.0 ? 1e-7 : -1e-7) : M;

    float u = (Rx * By - Ry * Bx) / M;
    float v = (Ax * Ry - Ay * Rx) / M;
    vec3 bary = vec3(u, v, 1.0 - u - v);

    vec2 invRes = 2.0 / vec2(texSize);

    vec2 ndc_dx = pixelNDC + vec2(invRes.x, 0.0);
    float Ax_dx = ndc_dx.x * d0.w - d0.x;
    float Bx_dx = ndc_dx.x * d1.w - d1.x;
    float Rx_dx = clip2.x - ndc_dx.x * clip2.w;

    float M_dx = Ax_dx * By - Ay * Bx_dx;
    M_dx = abs(M_dx) < 1e-7 ? (M_dx >= 0.0 ? 1e-7 : -1e-7) : M_dx;

    float u_dx = (Rx_dx * By - Ry * Bx_dx) / M_dx;
    float v_dx = (Ax_dx * Ry - Ay * Rx_dx) / M_dx;
    vec3 bary_dx = vec3(u_dx, v_dx, 1.0 - u_dx - v_dx);

    vec2 ndc_dy = pixelNDC + vec2(0.0, invRes.y);
    float Ay_dy = ndc_dy.y * d0.w - d0.y;
    float By_dy = ndc_dy.y * d1.w - d1.y;
    float Ry_dy = clip2.y - ndc_dy.y * clip2.w;

    float M_dy = Ax * By_dy - Ay_dy * Bx;
    M_dy = abs(M_dy) < 1e-7 ? (M_dy >= 0.0 ? 1e-7 : -1e-7) : M_dy;

    float u_dy = (Rx * By_dy - Ry_dy * Bx) / M_dy;
    float v_dy = (Ax * Ry_dy - Ay_dy * Rx) / M_dy;
    vec3 bary_dy = vec3(u_dy, v_dy, 1.0 - u_dy - v_dy);

    vec3 worldPos = bary.x * p0 + bary.y * p1 + bary.z * p2;

    VertexAttribute a0 = attributeBuffer.attributes[vOffset + idx0];
    VertexAttribute a1 = attributeBuffer.attributes[vOffset + idx1];
    VertexAttribute a2 = attributeBuffer.attributes[vOffset + idx2];

    vec3 n0 = vec3(a0.normalX, a0.normalY, a0.normalZ);
    vec4 t0 = vec4(a0.tangentX, a0.tangentY, a0.tangentZ, a0.tangentW);
    vec2 uv0 = vec2(a0.uvX, a0.uvY);

    vec3 n1 = vec3(a1.normalX, a1.normalY, a1.normalZ);
    vec4 t1 = vec4(a1.tangentX, a1.tangentY, a1.tangentZ, a1.tangentW);
    vec2 uv1 = vec2(a1.uvX, a1.uvY);

    vec3 n2 = vec3(a2.normalX, a2.normalY, a2.normalZ);
    vec4 t2 = vec4(a2.tangentX, a2.tangentY, a2.tangentZ, a2.tangentW);
    vec2 uv2 = vec2(a2.uvX, a2.uvY);

    vec3 normal = normalize(bary.x * n0 + bary.y * n1 + bary.z * n2);
    vec4 tangent = bary.x * t0 + bary.y * t1 + bary.z * t2;
    vec2 texCoord = bary.x * uv0 + bary.y * uv1 + bary.z * uv2;

    vec2 texCoord_dx = bary_dx.x * uv0 + bary_dx.y * uv1 + bary_dx.z * uv2;
    vec2 texCoord_dy = bary_dy.x * uv0 + bary_dy.y * uv1 + bary_dy.z * uv2;
    vec2 ddx_uv = texCoord_dx - texCoord;
    vec2 ddy_uv = texCoord_dy - texCoord;

    uint materialId = a0.texId;
    MaterialData mat = materialHeap.materials[materialId];

    vec3 albedo = textureGrad(bindlessTextures[nonuniformEXT(mat.albedoIndex)], texCoord, ddx_uv, ddy_uv).rgb * mat.albedoFactor.rgb;
    vec3 normalMapSample = textureGrad(bindlessTextures[nonuniformEXT(mat.normalIndex)], texCoord, ddx_uv, ddy_uv).rgb;
    vec4 mrSample = textureGrad(bindlessTextures[nonuniformEXT(mat.roughnessMetallicIndex)], texCoord, ddx_uv, ddy_uv);

    float roughness = mrSample.g * mat.roughnessFactor;
    float metalness = mrSample.b * mat.metallicFactor;

    vec3 mappedNormal = normalMapSample * 2.0 - 1.0;
    vec3 bitangent = cross(normal, tangent.xyz) * tangent.w;
    mat3 tbn = mat3(normalize(tangent.xyz), normalize(bitangent), normal);
    vec3 worldNormal = normalize(tbn * mappedNormal);

    vec3 lightDir = normalize(vec3(1.0, 1.0, 1.0));
    vec3 viewDir  = normalize(pc.cameraPos - worldPos);
    vec3 H        = normalize(viewDir + lightDir);

    float rawNdotL = dot(worldNormal, lightDir);
    float NdotL    = max(rawNdotL, 0.0);
    float NdotV    = max(dot(worldNormal, viewDir), Epsilon);

    vec3 F0 = mix(Fdielectric, albedo, metalness);

    float wrap = 0.5;
    float NdotL_diffuse = clamp((rawNdotL + wrap) / (1.0 + wrap), 0.0, 1.0);
    float lightRoughness = max(roughness, 0.05);

    float NDF = ndfGGX(max(dot(worldNormal, H), 0.0), lightRoughness);
    float G   = gaSchlickGGX(NdotL, NdotV, lightRoughness);
    vec3  F   = fresnelSchlick(F0, max(dot(H, viewDir), 0.0));

    vec3 specular = (NDF * G * F) / (4.0 * NdotV * NdotL + Epsilon);
    vec3 kD       = (vec3(1.0) - F) * (1.0 - metalness);

    vec3 directLight = (kD * albedo / PI * NdotL_diffuse + specular * NdotL) * vec3(2.0);

    vec3 F_ambient  = fresnelSchlickRoughness(NdotV, F0, roughness);
    vec3 kD_ambient = (vec3(1.0) - F_ambient) * (1.0 - metalness);

    vec3 irradiance = texture(irradianceMap, worldNormal).rgb;
    vec3 diffuse_ambient = irradiance * albedo;

    const float MAX_REFLECTION_LOD = 4.0;
    vec3 R = reflect(-viewDir, worldNormal);

    vec3 prefilteredColor = textureLod(prefilterMap, R, roughness * MAX_REFLECTION_LOD).rgb;
    vec2 envBRDF = texture(brdfLUT, vec2(NdotV, roughness)).rg;
    vec3 specular_ambient = prefilteredColor * (F_ambient * envBRDF.x + envBRDF.y);

    vec2 uv = vec2(pixel) / vec2(pc.frameWidth, texSize.y);
    float ssao = texture(ssaoBlurTex, uv).r;
    vec3 ambientLight = (kD_ambient * diffuse_ambient + specular_ambient) * ssao;

    vec3 finalRadiance = directLight + ambientLight;

    uint packedNormal = encodeOctNormal(worldNormal);
    uint packedRadiance = encodeRadiance(finalRadiance);

    normalOut.packedNormals[pixelIdx] = packedNormal;
    radianceOut.packedRadiances[pixelIdx] = packedRadiance;
    worldOut.worldPositions[pixelIdx] = vec4(worldPos, 1.0);

    imageStore(finalRenderOut, pixel, vec4(finalRadiance, 1.0));
}