#version 460

layout(local_size_x = 8, local_size_y = 8) in;

struct CompactMaterial {
    uint packedNormal;
    uint packedRadiance;
    uint packedAO;
    uint padding;
};

layout(std430, binding = 0) readonly buffer MaterialBuffer {
    CompactMaterial materials[];
} materialIn;

layout(rgba16f, binding = 1) uniform writeonly image2D outImage;

layout(push_constant) uniform PushConstants {
    uint frameWidth;
    uint frameHeight;
} pc;

vec3 decodeRadiance(uint packedRadiance) {
    float r = float(packedRadiance & 0x3FFu) / 1023.0;
    float g = float((packedRadiance >> 10u) & 0x3FFu) / 1023.0;
    float b = float((packedRadiance >> 20u) & 0x3FFu) / 1023.0;
    return vec3(r, g, b);
}

float decodeAO(uint packedAO) {
    return float(packedAO & 0xFFu) / 255.0;
}

vec3 tonemapReinhard(vec3 hdrColor) {
    return hdrColor / (hdrColor + vec3(1.0));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= pc.frameWidth || pixel.y >= pc.frameHeight) return;

    uint pixelIdx = pixel.y * pc.frameWidth + pixel.x;
    CompactMaterial mat = materialIn.materials[pixelIdx];

    if (mat.packedNormal == 0u) {
        imageStore(outImage, pixel, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    vec3 radiance = decodeRadiance(mat.packedRadiance);
    float ao = decodeAO(mat.packedAO);

    vec3 shaded = radiance * ao;
    vec3 tonemapped = tonemapReinhard(shaded);

    imageStore(outImage, pixel, vec4(tonemapped, 1.0));
}
