#version 460

layout(local_size_x = 8, local_size_y = 8) in;

struct CompactMaterial {
    uint packedNormal;
    uint packedRadiance;
    uint packedAO;
    uint padding;
};

layout(std430, binding = 0) readonly buffer MaterialBuffer {
    CompactMaterial materials[];
} materialIn;

layout(rgba16f, binding = 1) uniform writeonly image2D outImage;

layout(push_constant) uniform PushConstants {
    uint frameWidth;
    uint frameHeight;
} pc;

vec3 decodeRadiance(uint packedRadiance) {
    float r = float(packedRadiance & 0x3FFu) / 1023.0;
    float g = float((packedRadiance >> 10u) & 0x3FFu) / 1023.0;
    float b = float((packedRadiance >> 20u) & 0x3FFu) / 1023.0;
    return vec3(r, g, b);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= pc.frameWidth || pixel.y >= pc.frameHeight) return;

    uint pixelIdx = pixel.y * pc.frameWidth + pixel.x;
    CompactMaterial mat = materialIn.materials[pixelIdx];

    vec3 color = decodeRadiance(mat.packedRadiance);

    imageStore(outImage, pixel, vec4(color, 1.0));
}